PRIVATE_KEY="PrivateKeyBackend"
PORT=3000

// LEVEL_CONSOLE = debug
// LEVEL_FILE = error

secret="CoderS3cr3tC0d3"

MONGO_URL="mongodb+srv://marianapadelin:test@clusterbackend.biiqs0l.mongodb.net/Campus?retryWrites=true&w=majority&appName=ClusterBackend"
persistence=mongoDB
// mongoAtlasPassword= "test"

rootUrl="http://localhost:5173"

ADMIN_MAIL="admin@gmail.com"
// ADMIN_PASSWORD = "12345678"

RESTORE_LINK="http://localhost:3000/email/reset"


APP_PASSWORD="byymzsusznjymcod"
EMAIL_ACCOUNT="marianapadelin@gmail.com"

//cloudinary: 
CLOUDINARY_CLOUD_NAME=dvxkjikvk
CLOUDINARY_API_KEY=867323815256137
CLOUDINARY_API_SECRET=44r1XKmKVC-ZMF9tuacGehW7JNM




