PRIVATE_KEY="PrivateKeyBackend";
PORT=3000;

secret="CoderS3cr3tC0d3";

MONGO_URL="mongodb+srv://marianapadelin:test@clusterbackend.biiqs0l.mongodb.net/Campus?retryWrites=true&w=majority&appName=ClusterBackend";
persistence=mongoDB;
// mongoAtlasPassword= "test"

rootUrl="https://campus-virtual-frontend.vercel.app";

ADMIN_MAIL="admin@gmail.com";
// ADMIN_PASSWORD="12345678"

RESTORE_LINK="https://campus-virtual-backend.vercel.app/email/resetPassword";

--gmail;

APP_PASSWORD="byymzsusznjymcod";
EMAIL_ACCOUNT="marianapadelin@gmail.com";
